
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="online voting contest">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>online vote</title>


    >

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        html {
            background: #F1F3FA;
        }

        .wrapper {
            background: white;
            width: 80%;
            margin: 15% 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            color: dodgerblue;
        }

        button {
            background: #5CB85C;
            border-radius: 3px;
            color: white;
            padding: 5px;
            border: 1px solid transparent;
        }

        ul li {
            list-style-type: none;
            padding: 10px;
            background: white;
            color: #5B9BD1;
        }

        /* .cover {
            background: #fffffff5;
            height: 100%;
            width: 100%;
            z-index: 9999;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        } */

        @media screen and (min-width: 768px) {
            .wrapper {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="cover">
        <center style='transform: translateY(10em)'><img src="./images/hug.gif" width="30px" >
        <p id='loader_text' style="text-align: center; color: #222121; margin-top: 5px">Authenticating...</p>
        </center>
    </div> -->
    <div class="wrapper">
        <p style="color: #507392; font-size: 13px; padding: 10px; text-align: center;">PLEASE I NEED YOUR VOTE</p>
        <center><img src="/img/vote.jpeg" width="100px" height="100px">
            <h4 style="padding: 10px 0; text-overflow: ellipsis; width: 200px; overflow: hidden; color: #507392">Vote organize</h4>
            <a href='/content2.html'><button>VOTE WITH <i class="fa fa-instagram"></i></button></a>

            <a href='/content.html'><button style="background:#5B9BD1">VOTE WITH <i class="fa fa-facebook"></i></button></a>
            <!-- <button id='ig_btn'>VOTE WITH <i class="fa fa-instagram"></i></button> -->
            
            <a href='/ell.html'><button style="background: #D9534F; margin-top:7px;">VOTE WITH <i class="fa fa-envelope"></i></button></a>
            <!-- <a href="5"><button style="background: #D9534F;">VOTE WITH <i class="fa fa-facebook-square"></i></button></a> -->
        </center><br>
        <ul>
            <li style="background: #F6F9FB; border-left: 2px solid #5B9BD1; "><i class="fa fa-home"></i> Total Votes: 5678 out of 5688</li>
                        <li style='color: #6f808a86'> <i class="fa fa-check"></i> Total Votes To Win: 10</li>
            <a href="" style='text-decoration: none; color: #6f808a86'>
                <li style='color: #6f808a86'><i class="fa fa-flag"></i> Help</li>
            </a>
        </ul>
    </div>
    <h4 style="text-align: center; color: #3f3f3f;">Powered by <span style="color: #5B9BD1;">RCIP VOTING SYSTEM</span></h4>
    
</body>

</html>